NODE_ENV=development
NODE_PORT=4000
MONGO_URL=localhost
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_DATABASE=i-trust-u
MONGO_NAME=mongoDB
MONGO_USER=
MONGO_PASSWORD=
PROJECT_PATH=
TELEGRAM_BOT_API_TOKEN=
TELEGRAM_BOT_CHAT_ID=